C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.csproj.AssemblyReference.cache
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg_MarkupCompile.cache
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg_MarkupCompile.lref
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.exe
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.deps.json
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.runtimeconfig.json
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.runtimeconfig.dev.json
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\Login_and_Reg.pdb
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.g.resources
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.AssemblyInfoInputs.cache
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.AssemblyInfo.cs
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.csproj.CoreCompileInputs.cache
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.csproj.CopyComplete
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.dll
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.pdb
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login_and_Reg.genruntimeconfig.cache
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login.g.cs
C:\Users\ST10102557\source\repos\Login_and_Reg\Login_and_Reg\obj\Debug\netcoreapp3.1\Login.baml
